CAMPFIRE_ROOM_ID=xxxx
CAMPFIRE_TOKEN="****"
DEPLOYHOOKS_HTTP_URL=http://localhost:9292/%s
HEROKU_API_KEY='CHANGE_MEsdfasdfasdfasdfasdfasdfasdfasd'
PORT=9292
RACK_ENV=development
SECRET_TOKEN='CHANGE_MEdfasdfasdfasdfasdfasdfasdfasdfas'
